import groovyx.net.http.ContentType
import org._10ne.gradle.rest.RestTask

apply from: 'gradle/credentials.gradle'
apply from: 'gradle/compile.gradle'
apply from: 'gradle/publishing.gradle'
apply from: 'gradle/bintray.gradle'
apply from: 'gradle/artifactory.gradle'
apply from: 'gradle/check.gradle'
apply from: 'gradle/license.gradle'

version = "$version${project.hasProperty('release') ? '' : '-SNAPSHOT'}"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
        classpath "org._10ne.gradle:rest-gradle-plugin:0.3.1"
    }
}

repositories {
    jcenter()
}

configurations {
    provided
    compile.extendsFrom provided
    markdownDoclet
}

dependencies {
    provided 'com.google.android:android:4.1.+'
    provided 'com.google.android:support-v4:+'
    compile 'com.squareup.dagger:dagger:+'
    provided 'com.squareup.dagger:dagger-compiler:+'
    markdownDoclet 'ch.raffael.pegdown-doclet:pegdown-doclet:1.1.+'
}

javadoc.options {
    docletpath = configurations.markdownDoclet.files.asType(List)
    doclet = "ch.raffael.doclets.pegdown.PegdownDoclet"
}

apply plugin: "org.10ne.rest"

task bintraySign(type: RestTask) {
    description = "Sign the release build on bintray"
    httpMethod = 'post'
    uri = "https://api.bintray.com/gpg/$project_vendor/$project_bintray_repo/$name/versions/$version"
    username = bintrayUsername
    password = bintrayKey
    requestBody = [passphrase: signingPassword]
    contentType = ContentType.JSON
}

task release {
    description = "Releases a version of the library on Artifactory and Bintray"
    dependsOn artifactoryPublish, bintrayUpload, bintraySign
}
