// handles distribution of snapshots to Artifactory (oss.jfrog.org)

apply plugin: 'com.jfrog.artifactory'

artifactory {
    contextUrl = 'http://oss.jfrog.org/artifactory'
    publish {
        contextUrl = 'http://oss.jfrog.org/artifactory'
        repository {
            repoKey = 'oss-snapshot-local'
            username = bintrayUser
            password = bintrayKey
        }
        defaults {
            publications('mavenJava')
        }
    }
    resolve {
        contextUrl = 'http://oss.jfrog.org/artifactory'
        repository {
            repoKey = 'libs-release'
        }
    }
}
